<!DOCTYPE html>
    <html id="entire-background">
        <head>
            <title>ICT Applications</title>
        </head>
        <link rel="stylesheet" href="main.css">
        <style>
            #contents {
                color: rgb(56, 128, 135);
                border: 5px solid;
                margin-right: 1050px;
                padding-left: 20px;
            }
            li {
                color: rgb(111, 179, 184);
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
                padding: 5px;
            }
            .sub-subheading {
                color: rgb(111, 179, 184);
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
            }
            #list-heading {
                color: rgb(111, 179, 184);
                font-family: 'Courier New', Courier, monospace;
                font-size: 25px;
            }
        </style>
    <body>
        <h1 id="main-title">Chapter 6</h1>
        <div id="contents">
            <h3 class="sub-subheading">List of covering topics</h3>
            <h4 id="list-heading">ICT applications</h4>
            <ul>
                <li>Communication applications</a></li>
                <li>Data handling applications</a></li>
                <li>Measurement applications</li>
                <li>Microprocessors in control <br>applications</li>
                <li>Modelling applications</li>
                <li><a href="Manufacturing applications.html">Manufacturing applications</a></li>
                <li>School management systems</li>
                <li>Booking systems</li>
                <li>Banking systems</li>
                <li>Expert systems</li>
                <li>Computers in medicine</li>
                <li>Computers in libraries</li>
                <li>Computers in the <br>retail industry</li>
                <li>Recognition systems</li>
                <li>Monitoring and tracking <br>systems</li>
                <li>Satelite systems</li>
            </ul>
        </div>
    </body>
    </html>